#服务监听的端口
port=8800

#必填
#在融云官网 http://www.rongcloud.cn/申请
appKey=e0x9wycfx7flq

#必填
#在融云官网 http://www.rongcloud.cn/申请，appkey和secret会用来校验签名
secret=UfmrYyG1lpE

#如果开启录像功能，需要配置。
recordNodeAddr=http://47.94.17.11:7777/record

#录像模式 （默认为1）
#1：自动全录模式；2：自定义异步录像（提供http接口，调用开始录像和结束录像）；
recordType=1